# -RxJava-Api-Familia

./: README.md  pom.xml
src/main/java/com/apirest/rxjava/: Application.java
src/main/java/com/apirest/rxjava/documents/: Family.java  Student.java
src/main/java/com/apirest/rxjava/impl/: FamilyImplement.java
src/main/java/com/apirest/rxjava/interfaceRetrofit/: GitHubBasicApi.java
src/main/java/com/apirest/rxjava/repository/: FamilyRepository.java
src/main/java/com/apirest/rxjava/restcontroller/: FamilyRestController.java
src/main/java/com/apirest/rxjava/service/: FamilyService.java
src/test/java/com/bolsadeideas/springboot/webflux/app/gateway/: ApplicationTests.java
